POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=chat_db
DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/chat_db
REDIS_URL=redis://redis:6379/0
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
